{
  "name": "youthcont_bn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/server.ts",
    "seed:admin": "tsx scripts/seed-admin.ts",
    "seed:test": "tsx scripts/seed-test-data.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tresormu/youthcont_bn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tresormu/youthcont_bn/issues"
  },
  "homepage": "https://github.com/tresormu/youthcont_bn#readme",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/json2csv": "^5.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/pdfkit": "^0.17.6",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/exceljs": "^0.5.3",
    "@types/helmet": "^0.0.48",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2"
  }
}
